<!DOCTYPE html>
<html>
<head>
    <title>Elite Seamless Rain Gutter</title>
    <meta name="description" content="Elite Seamless Rain Gutter - Gutter installation, repair, and cleaning" />
    <meta name="keywords" content="gutter, rain, installation, repair, cleaning, service" />
    <meta name="robots" content="index, follow" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
</head>
<body>
    <header>
        <h1>Elite</h1>
        <a href="tel:+2089955787">208.995.5787</a>
    </header>
    <div class="parallax">
        <section>
            <h1>Elite</h1>
            <h2>Seamless Rain Gutter</h2>
        </section>
        <section>
            <div>
                <h3>We specialize in:</h3>
                <ul>
                    <li>gutter installation</li>
                    <li>gutter cleaning</li>
                    <li>gutter repair</li>
                </ul>
                <p>Don't forget <i>Leaf Relief Covers</i> - never clean your rain gutters again!</p>
                <p>Your Gutter Installer has over 21 years experience in the Treasure Valley!</p>
                <h4>Fully licensed and insured</h4>
            </div>
        </section>

        <section>
            <h3>Call today for a free estimate!</h3>
            <h4>Monday through Saturday 8 AM to 5 PM</h4>
            <a class="tel" href="tel:+2089955787">208.995.5787</a>
            <a href="mailto:eliteseamlessraingutter@gmail.com">eliteseamlessraingutter@gmail.com</a>
            <footer>
                <span>&copy; 2018 Elite Seamless Rain Gutter</span>
                <span >Design by Launch My Site</span>
            </footer>
        </section>
    </div>
</body>
</html>